--
--
--      Tubastga Server is the core part of the server infrastructure of the Tubastga Game.
--      Copyright (C) 2015-2019  Frank J Jorgensen
--
--      This program is free software: you can redistribute it and/or modify
--      it under the terms of the GNU General Public License as published by
--      the Free Software Foundation, either version 3 of the License, or
--      (at your option) any later version.
--
--      This program is distributed in the hope that it will be useful,
--      but WITHOUT ANY WARRANTY; without even the implied warranty of
--      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--      GNU General Public License for more details.
--
--      You should have received a copy of the GNU General Public License
--      along with this program.  If not, see <http://www.gnu.org/licenses/>.
--

with "gtkada";
with "SisyfosPolyORB";

project TubastgaPolyORB is

   type Gtkada_Kind_Type is
      ("static", "relocatable");
   for Source_Dirs use ("src", "src/polyorb/server", "src/polyorb/client");


   package Dsa is
      for Configuration_File use "TubastgaPolyORB";
   end Dsa;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M100");
   end Pretty_Printer;

   package Linker is
     for Linker_Options use ("-Ltubastga_server", "-llua");
   end Linker;

end TubastgaPolyORB;

