with "gtkada";
with "SisyfosPolyorb";
with "lua";

project TubastgaEditor is

   for Main use ("tubastgaeditor_window.adb");

   for Source_Dirs use (".", 
                        "editor\src", 
                        "game\src", 
                        "game\src\polyorb\client", 
                        "game\src\polyorb\server");

   for Object_Dir use "build";

   for Exec_Dir use "tubastga_editor";

   package Linker is
      for Default_Switches ("ada") use ("-L../../lib", "-llua");
   end Linker;
end TubastgaEditor;

